APP_PORT=3000

POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_USER=wirvsvirus
POSTGRES_DB=wirvsvirus
POSTGRES_PORT=5432
POSTGRES_USE_SSL=true

GOOGLE_APPLICATION_CREDENTIALS="/home/user/service-account-credentials.json"

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
